<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Fox Facts</title>
    <script src="js/facts.js"></script>
    <link rel="stylesheet" type="text/css" href="style/css/style.css">
</head>


<body>
    <div id="title">
        <h1>Fox Facts</h1>
        <p>Information you need, with one click.</p>
    </div>
    <div id="options">
        <div class="box">
            <h3> Version: </h3>
            <div id="os" class="data">
            </div>
        </div>
        <div class="box">
            <h3> Build I.D.: </h3>
            <div id="build-id" class="data">
            </div>
        </div>
        <div class="box">
            <h3> Platform Version: </h3>
            <div id="platform" class="data">
            </div>
        </div>
        <div class="box">
            <h3> Memory (MB): </h3>
            <div id="memory" class="data">
            </div>
        </div>
    </div>
</body>

</html>